/* Testimonial Swiper Styling */

.ta-testimonials-wrapper {
  @apply relative p-5 px-0 overflow-hidden;

  .ta-testimonial-inner-section {
    @apply bg-white p-10 lg:p-20;
  }
  .img-1 {
    @apply absolute left-10 top-0 w-10 h-10;
  }
  .img-2 {
    @apply absolute right-10 bottom-0 w-10 h-10;
  }

  .mySwiper {
    @apply overflow-hidden;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .ta-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ta-testimonial-name {
    @apply text-lg font-fw-bold;
  }

  .ta-testimonial-title {
    @apply text-fs-sm font-fw-regular;
  }

  .ta-testimonials-text {
    @apply text-lg font-fw-semi-bold mb-4 leading-lh-normal;
  }
}

/* Editor only style */

.editor-styles-wrapper .wp-block-tbones-p-testimonials-slider-item {
  @apply p-8;
  &:nth-child(even) {
    @apply bg-gray-300;
  }
  &:nth-child(odd) {
    @apply bg-clr-base;
  }
}
