/* Quick Links */

div div.wp-block-group.ta-quick-links {
  @apply gap-x-5 mt-5 mb-3;

  & > p {
    @apply font-bold text-base pb-sp-xs;
  }

  .wp-block-navigation__container {
    @apply flex flex-row flex-wrap items-center gap-x-5;
    .wp-block-navigation-item__content {
      @apply no-underline pb-2 text-base border-0 border-b-2 border-solid border-transparent   text-clr-primary font-bold leading-4;
      font-size: clamp(0.86rem, 1.3vw, 1rem);
      &:hover {
        @apply border-0 border-b-2  border-clr-primary;
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1100px) {
  div div.ta-quick-links {
    @apply flex-col items-start;
    gap: var(--wp--preset--spacing--sp-00);
  }
}

.ta-qucklinks-2 {
  @apply !mt-4 lg:hidden;

  .wp-block-navigation__container {
    @apply flex flex-row flex-wrap items-center;
  }

  .wp-block-navigation-item {
    @apply mr-1 mt-3 sm:mr-2;
    @extend .ta-tags;
  }
}

/* for tags & categories, and quick links */
.ta-tags {
  @apply text-white text-xs bg-clr-primary rounded-full font-bold p-2 px-3 sm:text-sm sm:px-4;
  a {
    @apply no-underline;
  }
  @media screen and (min-width: theme(screens.lg)) {
    @apply text-base text-clr-primary bg-transparent font-bold p-1 px-4;
  }
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  transform: rotate(0);
  transition: all 0.5s;
  @apply bg-clr-primary;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown:hover > a {
  @apply text-clr-primary;
}

.active-nav-item-parent > a {
  @apply text-clr-primary;
}

.wp-block-navigation__submenu-container
  .wp-block-navigation-item.current-menu-item {
  @apply bg-clr-base rounded;
}

.wp-block-navigation__container > .current-menu-item > a {
  @apply text-clr-primary;
}

.dropdown-menu {
  @apply bg-white p-3 space-y-1 z-50;
  li {
    @apply p-3 py-1 text-sm;
    &:hover {
      @apply bg-clr-base rounded;
    }
  }
  p {
    @apply text-fs-sm;
  }
}

#site-menu-wrapper {
  .dropdown-menu a {
    @apply no-underline;
    &:hover {
      @apply text-clr-black;
    }
  }
  .ta-desktop-nav {
    @apply hidden lg:flex flex-row justify-end lg:space-x-4 lg:text-lg xl:text-lg xl:space-x-8;
  }
  & > ul > li > a {
    @apply lg:text-fs-base no-underline;
    @media screen and (min-width: theme(screens.lg)) {
      font-size: clamp(0.9rem, 1.5vw, 1.25rem);
    }
  }
}

/* Main Navigation Style using Core block */

.ta-desktop-nav.wp-block-navigation {
  .wp-block-navigation__container {
    @apply gap-0  lg:flex flex-row justify-end lg:space-x-4 lg:text-lg xl:text-lg xl:space-x-8;

    .active-nav-item-parent,
    .active-nav-item-top-lvl {
      @apply text-clr-primary !bg-white;
    }

    .active-nav-item {
      @apply bg-clr-base rounded;
      .wp-block-navigation-item__description {
        @apply text-clr-black;
      }
      &.active-nav-item-top-lvl {
        @apply bg-clr-white rounded-none text-clr-primary;
      }
    }

    .wp-block-navigation-item {
      @apply inline-block relative;
      a {
        @apply font-bold lg:text-fs-base no-underline;
        @media screen and (min-width: theme(screens.lg)) {
          font-size: clamp(0.86rem, 1.3vw, 1.25rem);
        }
      }
      /* submenu container */
      .wp-block-navigation__submenu-container {
        @apply border-none bg-white p-3 space-y-1 z-50;
        li {
        }
        p {
          @apply text-fs-sm;
        }
        /* submenu single item */
        .wp-block-navigation-item {
          @apply p-3 py-1;
          &:hover {
            @apply bg-clr-base rounded;
            .wp-block-navigation-item__description {
              @apply text-clr-black;
            }
          }
          .wp-block-navigation-item__content {
            @apply block text-sm;
          }
          .wp-block-navigation-item__label {
            @apply block text-clr-primary font-bold;
          }
          .wp-block-navigation-item__description {
            @apply font-normal block;
          }
        }
      }
    }
  }

  .wp-block-navigation__responsive-container-close svg,
  .wp-block-navigation__responsive-container-open svg {
    @apply fill-clr-primary;
  }

  /* Making about nav's submenu right aligned */
  .ta-about-nav {
    .wp-block-navigation__submenu-container {
      @media screen and (min-width: 1024px) {
        right: -10vw;
        left: unset;
      }
    }
  }

  /* Fixing Responsiveness for the Main Menu */

  .wp-block-navigation__responsive-container-open {
    @apply flex;
  }

  .wp-block-navigation__responsive-container-close {
    @apply top-6;
  }

  .wp-block-navigation__responsive-container {
    @apply hidden;
    &.is-menu-open {
      @apply flex;
    }
  }

  @media screen and (min-width: 1024px) {
    .wp-block-navigation__responsive-container-open {
      @apply hidden;
    }
    .wp-block-navigation__responsive-container {
      @apply block;
    }
  }
}
