/* Quick Links */

div div.ta-quick-links {
  @apply gap-x-9 mt-9 mb-7;

  & > p {
    @apply font-bold text-base pb-2;
  }

  .wp-block-navigation__container {
    @apply flex flex-row flex-wrap items-center  gap-x-9;
    .wp-block-navigation-item__content {
      @apply pb-2 text-base border-0 border-b-2 border-solid border-transparent   text-clr-primary font-bold leading-4;
      &:hover {
        @apply border-0 border-b-2  border-clr-primary;
      }
    }
  }
}

.ta-qucklinks-2 {
  @apply !mt-4 lg:hidden;

  .wp-block-navigation__container {
    @apply flex flex-row flex-wrap items-center;
  }

  .wp-block-navigation-item {
    @apply mr-1 mt-3 sm:mr-2;
    @extend .ta-tags;
  }
}

/* for tags & categories, and quick links */
.ta-tags {
  @apply text-white text-xs bg-clr-primary rounded-full font-bold p-2 px-3 sm:text-sm sm:px-4;

  @media screen and (min-width: 976px) {
    @apply text-base text-clr-primary bg-transparent font-bold p-1 px-4;
  }
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  transform: rotate(0);
  transition: all 0.5s;
  @apply bg-clr-primary;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown:hover > a {
  @apply text-clr-primary;
}

.dropdown-menu {
  @apply bg-white p-3 space-y-1 z-50;
  li {
    @apply p-3 py-1 text-sm;
    &:hover {
      @apply bg-clr-base rounded;
    }
  }
}
