@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  body .editor-styles-wrapper {
    @apply font-sans;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    strong {
      @apply font-fw-bold;
    }
  }
}

.block-editor-block-list__block,
.block-editor-block-list__block * {
  white-space: normal !important;
}

/* Site Logo */

a.custom-logo-link {
  @apply block;
}

.edit-post-visual-editor__post-title-wrapper {
  padding-right: var(--wp--style--root--padding-right);
  padding-left: var(--wp--style--root--padding-left);
  margin-top: var(--wp--style--block-gap);
  margin-bottom: var(--wp--style--block-gap);
}
