@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@layer base {
  body .editor-styles-wrapper {
    @apply font-sans;
    h3 {
      @apply text-fs-base leading-lh-tight md:text-fs-xl;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    strong {
      @apply font-fw-bold;
    }
  }
}

.block-editor-block-list__block,
.block-editor-block-list__block * {
  white-space: normal !important;
}

/* Site Logo */

a.custom-logo-link {
  @apply block;
}

.edit-post-visual-editor__post-title-wrapper {
  padding-right: var(--wp--style--root--padding-right);
  padding-left: var(--wp--style--root--padding-left);
  margin-top: var(--wp--style--block-gap);
  margin-bottom: var(--wp--style--block-gap);
}

.wp-block-image figure > div > div {
  margin: 0;
}

.wp-block-tbones-p-carousel-slider .sfas-carousel .swiper-slide {
  opacity: 1;
  justify-content: flex-start;
}

/* Editor Form Wrapper */
.wp-block-tbones-p-carousel-slider .ta-editor-form-wrapper {
  @apply text-fs-sm text-left bg-clr-base p-sp-base;
  > * + * {
    margin-block-start: var(--wp--preset--spacing--sp-sm);
  }
  label {
    text-transform: none;
    @apply text-fs-sm;
  }
  .components-base-control__help {
    @apply text-fs-xs mt-1 text-left;
  }
}
