/* BASIC STYLING */
@layer base {
  body {
    @apply bg-clr-base;
  }
  p {
    @apply text-fs-base md:text-fs-xl;
  }
}

/* Testimonial Swiper Styling */

.ta-testimonials-wrapper {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .ta-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ta-testimonial-name {
    @apply text-lg font-fw-bold;
  }

  .ta-testimonial-title {
    @apply text-fs-sm font-fw-regular;
  }

  .ta-testimonials-text {
    @apply text-lg font-fw-semi-bold mb-4 leading-lh-normal;
  }
}

/* Sidebar Widgets */

.ta-sidebar-widget {
  @apply p-7 bg-white rounded-lg;
}

/* Custom Classes/Styling */
.ta-teamblock-name {
  font-size: 1.15rem !important;
  margin-bottom: 5px;

  @apply font-bold;
}
.ta-teamblock-details {
  text-transform: uppercase;
  margin-bottom: 5px;
  @apply text-sm;
}
.ta-team-container h3 {
  /* font-size: 19px; */
}
.ta-team-container .ta-section-wrapper p {
  font-size: 13px;
  line-height: 1.35;
}
.ta-rounded-border {
  border-radius: 10px;
}
.ta-rounded-border-div {
  border-radius: 0 0 10px 10px;
}
.sfas-carousel .swiper-button-prev {
  background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-left.svg);
}
.sfas-carousel .swiper-button-next {
  background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-right.svg);
}
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  @apply w-10 h-10;
  top: 40%;
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
  display: none;
}
@media screen and (min-width: 976px) and (max-width: 1135px) {
  #top-header .ta-header-logo-container {
    max-width: 22%;
  }
  #top-header .ta-header-logo {
    width: 70%;
  }
}
#ta-sidebar {
  input {
    font-size: 1rem;
  }
  .ta-tags {
    border-radius: 8px;
  }
}

.ta-image-text-block-wrapper h2 {
  @apply mb-3;
}

.ta-item-spacings p,
.ta-image-text-block-wrapper p {
  @apply mb-3;
}

.ta-image-text-block-wrapper p {
  @apply text-lg;
}

.ta-sidebar-search {
  @apply hidden lg:block;
}

.ta-mobile-search {
  @apply block lg:hidden;
}

/* Staff page */

.ta-team-member-wrapper {
  @apply flex items-center justify-between w-full bg-white rounded-lg;

  img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ta-team-member-wrapper-inner {
    @apply flex flex-col sm:flex-row w-full items-start sm:items-start self-start max-sm:px-7 max-sm:py-7;
  }

  .ta-team-member-avatar {
    @apply w-full max-lg:max-w-none max-sm:w-40 max-md:w-44 md:w-52;
  }
}

/* Lottie Container */

.wp-site-blocks .ta-lottie-container {
  @apply mt-0;
  margin-block-start: var(--wp--preset--spacing--sp-0) !important;
}

/* Headers */

.ta-header-1 {
  @apply bg-clr-white py-4 px-8 lg:shadow-sh-01;
  .wp-block-site-logo .custom-logo {
    @apply w-40 !max-h-[85px] lg:w-80;
  }
}

.ta-header-2 {
  @apply hidden lg:block;
}

/* Featured Items */
body .ta-featured-items.wp-block-group {
  & > * + * {
    margin-block-start: 0;
  }
  .is-layout-flow > * + * {
    margin-block-start: 0;
  }
  .wp-block-columns {
    gap: 0;
  }
  h4 {
    @apply mt-0 text-left leading-6 pl-5 bg-[url("../images/bullet-icon.svg")] bg-[left_top_0.25rem] bg-no-repeat;
  }

  .ta-flex-fix-featured {
    flex-grow: 1;
    @media screen and (min-width: theme(screens.md)) and (max-width: theme(screens.lg)) {
      flex-wrap: wrap !important;
      .wp-block-column {
        flex: 50%;
      }
    }
  }

  figure.wp-block-image {
    @apply hidden;
  }

  @media screen and (min-width: theme(screens.lg)) {
    & > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-xl);
    }
    .is-layout-flow > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-base);
    }
    .wp-block-columns {
      gap: var(--wp--preset--spacing--sp-base);
    }
    figure.wp-block-image {
      @apply table;
    }
    h4 {
      @apply text-fs-lg text-center bg-none mt-5 pl-0;
    }
  }
}

/* Student Success Stories / Sidebar Blog Widget  */
.ta-sidebar-blog-widget {
  @apply flex flex-col space-y-6;
  .ta-sidebar-blog-widget__blog-item {
    @apply flex flex-col space-y-3 pb-6 border-0 border-solid border-b border-clr-secondary border-opacity-30 last:border-0;
    .ta-post-title {
      @apply text-base font-bold;
      @media screen and (min-width: 1200px) {
        color: green !important;
      }
    }
    .ta-author {
      @apply text-base font-bold;
    }
    .ta-post-date {
      @apply text-sm;
    }
    .ta-name-initials {
      a {
        @apply rounded-full flex leading-4 items-center justify-center bg-clr-secondary  uppercase w-12 h-12 text-white;
      }
    }
  }
}

.ta-category-listing {
  margin-bottom: 0;
  .ta-tags {
    @media screen and (min-width: 976px) {
      @apply bg-clr-primary  text-white text-xs;
    }
  }
}

/* Video Popup */
.wpzoom-video-popup-block_icon {
  path {
    @apply fill-white;
  }
}

/* Footer Styling */
.ta-footer-container.is-layout-constrained {
  @apply p-sp-base mt-10;

  & > .wp-block-group:first-child {
    @apply mt-sp-lg;
  }

  & > * + * {
    margin-block-start: 3rem;
  }

  .ta-footer__bottom-text {
    @apply text-fs-sm;
    p {
      @apply text-fs-base;
    }
  }
  .ta-footer__main-nav {
    .wp-block-navigation-item__content {
      @apply text-fs-lg font-fw-bold;
    }
  }

  .wp-block-image img {
    @apply mx-auto md:mx-0;
  }

  .ta-footer-nav-1,
  .ta-footer-nav-2 {
    .wp-block-navigation__container {
      @apply flex flex-col gap-2 md:flex-row md:gap-sp-base;
    }
  }
  .ta-footer-social-icons {
  }
}

/* page content wrapper styling*/

div.ta-content-wrapper {
  @apply max-lg:!flex-wrap;
  div.ta-left-content {
    @apply max-lg:!basis-full;
  }
  div.ta-right-content {
    @apply max-lg:!basis-full;
  }
}
.wp-site-blocks {
  > div.wp-block-group.alignfull {
    &:has(.ta-content-wrapper) {
      /* @apply max-md:px-sp-00; */
    }
  }
}
@media screen and (max-width: theme(screens.md)) {
  .wp-block-group.sidebar {
    > div.wp-block-group {
      @apply rounded-none;
      margin-right: calc(var(--wp--style--root--padding-right) * -1) !important;
      margin-left: calc(var(--wp--style--root--padding-left) * -1) !important;
    }
  }
}
/* page content wrapper styling*/

/* class page  */
/* .ta-class-left-content{
  .is-layout-flex{
    gap: var(--wp--preset--spacing--sp-base);
  }
} */
/* class page  */

/* Staff page */

.ta-staff-card {
  @apply text-fs-sm p-7 rounded bg-clr-white md:p-0;
  @apply md:max-lg:!flex-nowrap;
  &.is-layout-flex {
    gap: var(--wp--preset--spacing--sp-sm);
    @apply md:max-lg:gap-sp-base;
  }

  p {
    @apply text-xs leading-lh-tight;
  }
  & * + * {
    margin-block-start: var(--wp--preset--spacing--sp-xs);
  }
  .ta-staff-card__info-wrapper {
    margin-block-start: var(--wp--preset--spacing--sp-0);
    @apply p-3 pl-0 self-start;
    & * + * {
      margin-block-start: var(--wp--preset--spacing--sp-xs);
    }
  }
  &__name {
    @apply font-fw-bold text-clr-black text-fs-xl;
    @media screen and (min-width: theme(screens.lg)) and (max-width: theme(screens.xl)) {
      font-size: clamp(0.9rem, 1.5vw, 1.25rem);
    }
  }
  &__title {
    @apply uppercase;
  }
  &__email {
    @apply text-clr-primary;
    a {
      @apply text-clr-primary;
    }
    margin-block-start: var(--wp--preset--spacing--sp-0);
  }
  img {
    @apply rounded md:rounded-none lg:max-xl:rounded md:max-lg:w-full;
  }
  div.wp-block-column {
    @apply basis-full lg:basis-1/2;
  }
  > div.is-layout-flow.wp-block-column {
    &:has(.wp-block-image) {
      @apply lg:max-xl:p-3 lg:max-xl:pr-sp-00;
    }
  }
  @media screen and (max-width: theme(screens.md)) {
    @apply rounded-none;
    margin-right: calc(var(--wp--style--root--padding-right) * -1) !important;
    margin-left: calc(var(--wp--style--root--padding-left) * -1) !important;
  }
}
div.ta-staff-block {
  .wp-block-columns {
    > .wp-block-column {
      @apply max-lg:!basis-full;
    }
  }
  > div.wp-block-columns {
    @apply !flex-wrap lg:!flex-nowrap;
  }
  .ta-staff-card {
    > div.wp-block-column {
      &:first-child {
        @apply md:max-lg:!basis-1/3;
      }
    }
  }
  @media screen and (max-width: theme(screens.lg)){
    h3.ta-staff-block-heading{
      margin-block-start: var(--wp--preset--spacing--sp-base);
    }
    .ta-staff-block-columns{
      margin-block-start: var(--wp--preset--spacing--sp-base);
    }
    .ta-staff-block-columns.ta-staff-block-has-empty-column{
      gap: var(--wp--preset--spacing--sp-0);
    }
  }
}
/* services columns */
.ta-services-columns.is-layout-flex {
  gap: var(--wp--preset--spacing--sp-base);
}

@media screen and (min-width: 1024px) and (max-width: 1160px) {
  .ta-services-columns {
    @apply !flex-wrap;
    .is-layout-flow.wp-block-column {
      @apply !basis-full;
    }
  }
}

/* ta-services-columns */

/*  */

/* */

/* Featured Box */

body .ta-featured-box {
  @apply bg-clr-white rounded shadow-sh-01 max-lg:p-sp-base p-10 !pb-0 text-clr-secondary;
  .wp-block-button {
    &:has(.wp-block-button__link) {
      @apply mx-auto md:mx-0;
    }
  }
  .wp-block-button__link {
    @apply px-14;
  }

  &__col-1 {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply text-fs-4-xl text-clr-secondary;
      font-size: clamp(1.75rem, 3vw, 2.25rem);
    }
  }
  &__col-2 {
    ul {
      & * + * {
        @apply mt-3;
      }
      li {
        @apply text-fs-xl;
        @apply text-left leading-7 pl-5 bg-[url("../images/bullet-icon.svg")] bg-[left_top_0.5rem] bg-no-repeat;
      }
    }
    .ta-featured-box-ul {
      margin-block-start: var(--wp--preset--spacing--sp-sm);
    }
  }
  p{
    @apply text-fs-xl;
  }
  @media screen and (max-width: theme(screens.lg)){
    gap: var(--wp--preset--spacing--sp-base);
  }
  .ta-featured-box__col-2-ul{
    margin-block-start: var(--wp--preset--spacing--sp-sm);
  }
}

/* Text Over Image Section */
body .ta-text-over-image.wp-block-cover {
  &.wp-block-cover {
    justify-content: unset;
    align-items: unset;
    padding: 3rem;
    padding-left: 0;
    padding-right: 0;
  }
  .wp-block-cover__inner-container {
    max-width: 500px;
    @apply shadow-sh-01 p-sp-xl rounded text-fs-base text-clr-secondary bg-clr-white;
    .wp-block-group > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-sm);
    }
    h2 {
      font-size: clamp(1.75rem, 3vw, 2.25rem);
    }
  }
  .wp-block-cover__image-background {
    width: 75%;
    right: 0;
    left: unset;
    object-position: top right !important;
  }
  .wp-block-cover__background {
    background: none;
  }
  /* Left Image */
  &.ta-text-over-image__left {
    @apply justify-end;
    .wp-block-cover__image-background {
      right: unset;
      left: 0;
      object-position: top left !important;
    }
    .wp-block-cover__inner-container {
    }
  }
}
@media screen and (max-width: theme(screens.md)) {
  .wp-block-cover.ta-text-over-image {
    @apply flex-col !py-sp-sm;
    img.wp-block-cover__image-background {
      position: unset;
      @apply !w-full rounded-t;
    }
    .wp-block-cover__inner-container {
      @apply mx-auto !max-w-full !p-sp-base !rounded-t-none;
    }
  }
}
/* Info block Small - Best fitted into 3 col layout */
body .ta-info-block-small {
  @apply p-sp-inner pb-0 bg-clr-white text-center min-h-full flex flex-col justify-between rounded;
  & .ta-info-block-small__title {
    @apply text-left !m-0 text-clr-secondary;
  }
  & .ta-info-block-small__text {
    @apply text-left mb-auto text-clr-secondary;
  }
  .wp-block-buttons {
    justify-content: center;
  }
}

/* Template Header footer */

.wp-block-post-content {
  margin-top: 0;
}

/* Carousel common */
/* 
const imageClass = showImage ? "" : "ta-img-hidden";
const wrapperClass = showImage ? "" : "ta-wrapper-rounded-border";
const ctaClass = showCTA ? "" : "ta-cta-hidden"; */

.ta-carousel-container {
  .ta-carousel-text-wrapper {
    @apply w-full;
  }
  &.ta-img-hidden {
    img {
      display: none;
    }
  }
  &.ta-wrapper-rounded-border {
    .ta-carousel-text-wrapper {
      @apply rounded-t;
    }
  }
  &.ta-cta-hidden {
    .ta-carousel__button {
      display: none;
    }
    .ta-carousel-text-wrapper {
      @apply pb-4;
    }
  }
}

@media screen and (max-width: theme(screens.sm)) {
  body .ta-carousel-container.wp-block-group {
    margin-right: calc(var(--wp--style--root--padding-right) * -1) !important;
    margin-left: calc(var(--wp--style--root--padding-left) * -1) !important;
  }
}

body .ta-carousel-container.wp-block-group,
.wp-block-tbones-p-carousel-slider {
  .ta-carousel__button {
    @apply inline-block text-center  mt-7 justify-center mx-auto text-white bg-clr-primary p-2 px-4 lg:px-6;
    @media screen and (min-width: theme(screens.lg)) and (max-width: 1100px) {
      @apply px-3;
    }
  }
}

.swiper-pagination-bullet-active {
  @apply bg-clr-primary;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: auto;
}

.swiper .swiper-pagination {
  margin-top: 3.5rem;
  margin-bottom: 2.5rem;
}

/* Carousel Styling */

.has-global-padding
  :where(.has-global-padding)
  > .alignfull.ta-carousel-container {
  @media screen and (max-width: theme(screens.md)) {
    margin-right: calc(var(--wp--style--root--padding-right) * -1);
    margin-left: calc(var(--wp--style--root--padding-left) * -1);
  }
}

.sfas-carousel .swiper-slide h4 {
  @apply text-xl font-bold leading-6 mb-3 text-left text-clr-black;
}

.sfas-carousel .swiper-slide p {
  @apply text-fs-custom leading-5 text-left;
}

.sfas-carousel .swiper-wrapper {
  align-items: start;
}

.sfas-carousel .swiper {
  width: 100%;
  overflow: visible;
}

.sfas-carousel .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: start;
  margin: 0px;
  background: white;
  transition: all 0.3s ease;
  opacity: 0.5;
  img {
    @apply rounded-t;
    &.image-hidden {
      @apply hidden;
    }
  }
}
.sfas-carousel .swiper-slide.swiper-slide-active {
  background: #fff;
  transform: scale(1.2);
  z-index: 2;
  opacity: 1;
}

.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  /* @apply text-white bg-clr-primary rounded-full w-10 h-10; */
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
  /* @apply text-white text-sm font-bold; */
}
.sfas-carousel .swiper-button-next {
  right: clamp(6%, 8.5vw, 28%);
}
.sfas-carousel .swiper-button-prev {
  left: clamp(6%, 8.5vw, 28%);
}

@media screen and (min-width: theme(screens.xs)) {
  .sfas-carousel .swiper-button-next {
    right: clamp(6%, 10.5vw, 28%);
  }
  .sfas-carousel .swiper-button-prev {
    left: clamp(6%, 10.5vw, 28%);
  }
}

@media screen and (min-width: theme(screens.sm)) {
  .sfas-carousel .swiper-button-next {
    right: clamp(6%, 11.5vw, 28%);
  }
  .sfas-carousel .swiper-button-prev {
    left: clamp(6%, 11.5vw, 28%);
  }
}

@media screen and (min-width: theme(screens.md)) {
  .sfas-carousel .swiper-button-next {
    right: clamp(6%, 6.5vw, 28%);
  }
  .sfas-carousel .swiper-button-prev {
    left: clamp(6%, 6.5vw, 28%);
  }
}

@media screen and (min-width: theme(screens.lg)) {
  .sfas-carousel .swiper-button-next {
    right: clamp(6%, 18vw, 28.5%);
  }
  .sfas-carousel .swiper-button-prev {
    left: clamp(6%, 18vw, 28.5%);
  }
}

/* 
@media screen and (min-width: theme(screens.lg)) {
  .sfas-carousel .swiper-button-next {
    right: 10%;
  }
  .sfas-carousel .swiper-button-prev {
    left: 10%;
  }
  .sfas-carousel .swiper-slide {
    font-size: 16px;
  }
}

@media screen and (min-width: theme(screens.md)) {
  .sfas-carousel .swiper-button-next {
    right: 23%;
    @media screen and (max-width: theme(screens.xs)) {
      right: 8.5%;
    }
  }
  .sfas-carousel .swiper-button-prev {
    left: 23%;
    @media screen and (max-width: theme(screens.xs)) {
      left: 8.5%;
    }
  }
} */

/* ARROWS */
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  color: #f69259;
}

.mySwiper,
.sfas-carousel,
.ta-testimonials-swiper {
  width: 100%;
}

.sfas-carousel,
.ta-testimonials-swiper {
  padding-bottom: 50px;
}
