/* BASIC STYLING */
@layer base {
  body {
    @apply bg-clr-base;
  }
  p {
    @apply text-fs-base md:text-fs-xl;
  }
}

/*
!* Common spacing classes *!

.ta-container {
    @apply mx-auto px-8 justify-between md:px-5;
}
.ta-container-full {
    @apply w-full max-w-none px-0;
}

*/

/* Carousel common */

@media screen and (max-width: theme(screens.sm)) {
  body .ta-carousel-container.wp-block-group {
    margin-right: calc(var(--wp--style--root--padding-right) * -1) !important;
    margin-left: calc(var(--wp--style--root--padding-left) * -1) !important;
  }
}

body .ta-carousel-container.wp-block-group {
  .ta-carousel__button {
    @apply inline-block text-center  mt-7 justify-center mx-auto text-white bg-clr-primary p-2 px-4 lg:px-6;
  }
}

.swiper-pagination-bullet-active {
  @apply bg-clr-primary;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: auto;
}

/* Carousel Styling */

.sfas-carousel .swiper-slide h4 {
  @apply text-xl leading-6 mb-3 text-left text-clr-black;
}

.sfas-carousel .swiper-slide p {
  @apply text-fs-custom leading-5 text-left;
}

.sfas-carousel .swiper-wrapper {
  align-items: start;
}

.sfas-carousel .swiper {
  width: 100%;
  overflow: visible;
}

.sfas-carousel .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: start;
  margin: 0px;
  background: white;
  transition: all 0.3s ease;
  opacity: 0.5;
}
.sfas-carousel .swiper-slide.swiper-slide-active {
  background: linear-gradient(45deg, #f69259, #f16975);
  transform: scale(1.2);
  z-index: 2;
  opacity: 1;
}

.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  /* @apply text-white bg-clr-primary rounded-full w-10 h-10; */
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
  /* @apply text-white text-sm font-bold; */
}
.sfas-carousel .swiper-button-next {
  right: 28.5%;
}
.sfas-carousel .swiper-button-prev {
  left: 28.5%;
}

@media screen and (max-width: theme(screens.lg)) {
  .sfas-carousel .swiper-button-next {
    right: 23%;
  }
  .sfas-carousel .swiper-button-prev {
    left: 23%;
  }
  .sfas-carousel .swiper-slide {
    font-size: 16px;
  }
}

@media screen and (max-width: theme(screens.md)) {
  .sfas-carousel .swiper-button-next {
    right: 23%;
    @media screen and (max-width: theme(screens.xs)) {
      right: 5%;
    }
  }
  .sfas-carousel .swiper-button-prev {
    left: 23%;
    @media screen and (max-width: theme(screens.xs)) {
      left: 5%;
    }
  }
}

/* ARROWS */
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  color: #f69259;
}

.mySwiper,
.sfas-carousel,
.ta-testimonials-swiper {
  width: 100%;
}

.sfas-carousel,
.ta-testimonials-swiper {
  padding-bottom: 50px;
}

/* Testimonial Swiper Styling */

.ta-testimonials-wrapper {
  .swiper {
    width: 100%;
    height: 100%;
  }

  .ta-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .ta-testimonial-name {
    @apply text-lg font-fw-bold;
  }

  .ta-testimonial-title {
    @apply text-fs-sm font-fw-regular;
  }

  .ta-testimonials-text {
    @apply text-lg font-fw-semi-bold mb-4 leading-lh-normal;
  }
}

/* Sidebar Widgets */

.ta-sidebar-widget {
  @apply p-7 bg-white rounded-lg;
}

/* Custom Classes/Styling */
.ta-teamblock-name {
  font-size: 1.15rem !important;
  margin-bottom: 5px;

  @apply font-bold;
}
.ta-teamblock-details {
  text-transform: uppercase;
  margin-bottom: 5px;
  @apply text-sm;
}
.ta-team-container h3 {
  /* font-size: 19px; */
}
.ta-team-container .ta-section-wrapper p {
  font-size: 13px;
  line-height: 1.35;
}
.ta-rounded-border {
  border-radius: 10px;
}
.ta-rounded-border-div {
  border-radius: 0 0 10px 10px;
}
.sfas-carousel .swiper-button-prev {
  background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-left.svg);
}
.sfas-carousel .swiper-button-next {
  background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-right.svg);
}
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
  @apply w-10 h-10;
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
  display: none;
}
@media screen and (min-width: 976px) and (max-width: 1135px) {
  #top-header .ta-header-logo-container {
    max-width: 22%;
  }
  #top-header .ta-header-logo {
    width: 70%;
  }
}
#ta-sidebar {
  input {
    font-size: 1rem;
  }
  .ta-tags {
    border-radius: 8px;
  }
}

.ta-image-text-block-wrapper h2 {
  @apply mb-3;
}

.ta-item-spacings p,
.ta-image-text-block-wrapper p {
  @apply mb-3;
}

.ta-image-text-block-wrapper p {
  @apply text-lg;
}

.ta-sidebar-search {
  @apply hidden md:block;
}

.ta-mobile-search {
  @apply block md:hidden;
}

/* Staff page */

.ta-team-member-wrapper {
  @apply flex items-center justify-between w-full bg-white rounded-lg;

  img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ta-team-member-wrapper-inner {
    @apply flex flex-col sm:flex-row w-full items-start sm:items-start self-start max-sm:px-7 max-sm:py-7;
  }

  .ta-team-member-avatar {
    @apply w-full max-lg:max-w-none max-sm:w-40 max-md:w-44 md:w-52;
  }
}

/* Lottie Container */

.wp-site-blocks .ta-lottie-container {
  @apply mt-0;
  margin-block-start: var(--wp--preset--spacing--sp-0) !important;
}

/* Headers */

.ta-header-1 {
  @apply bg-clr-white py-4 px-8 lg:shadow-sh-01;
  .wp-block-site-logo .custom-logo {
    @apply w-40 lg:w-80;
  }
}

.ta-header-2 {
  @apply hidden lg:block;
}

/* Featured Items */
body .ta-featured-items.wp-block-group {
  & > * + * {
    margin-block-start: 0;
  }
  .is-layout-flow > * + * {
    margin-block-start: 0;
  }
  .wp-block-columns {
    gap: 0;
  }
  h4 {
    @apply mt-0 text-left leading-6 pl-5 bg-[url("../images/bullet-icon.svg")] bg-[left_top_0.25rem] bg-no-repeat;
  }

  .ta-flex-fix-featured {
    flex-grow: 1;
  }

  figure.wp-block-image {
    @apply hidden;
  }

  @media screen and (min-width: theme(screens.lg)) {
    & > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-xl);
    }
    .is-layout-flow > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-base);
    }
    .wp-block-columns {
      gap: var(--wp--preset--spacing--sp-base);
    }
    figure.wp-block-image {
      @apply table;
    }
    h4 {
      @apply text-fs-lg text-center bg-none mt-5 pl-0;
    }
  }
}

/* Student Success Stories / Sidebar Blog Widget  */
.ta-sidebar-blog-widget {
  @apply flex flex-col space-y-6;
  .ta-sidebar-blog-widget__blog-item {
    @apply flex flex-col space-y-3 pb-6 border-0 border-solid border-b border-clr-secondary border-opacity-30 last:border-0;
    .ta-post-title {
      @apply text-base font-bold;
      @media screen and (min-width: 1200px) {
        color: green !important;
      }
    }
    .ta-author {
      @apply text-base font-bold;
    }
    .ta-post-date {
      @apply text-sm;
    }
    .ta-name-initials {
      a {
        @apply rounded-full flex leading-4 items-center justify-center bg-clr-secondary  uppercase w-12 h-12 text-white;
      }
    }
  }
}

.ta-category-listing {
  margin-bottom: 0;
  .ta-tags {
    @media screen and (min-width: 976px) {
      @apply bg-clr-primary  text-white text-xs;
    }
  }
}

/* Video Popup */
.wpzoom-video-popup-block_icon {
  path {
    @apply fill-white;
  }
}

/* Footer Styling */
.ta-footer-container.is-layout-constrained {
  @apply p-sp-base mt-10;

  & > .wp-block-group:first-child {
    @apply mt-sp-lg;
  }

  & > * + * {
    margin-block-start: 3rem;
  }

  .ta-footer__bottom-text {
    @apply text-fs-sm;
    p {
      @apply text-fs-sm;
    }
  }
  .ta-footer__main-nav {
    .wp-block-navigation-item__content {
      @apply text-fs-lg font-fw-bold;
    }
  }

  .wp-block-image img {
    @apply mx-auto md:mx-0;
  }

  .ta-footer-nav-1,
  .ta-footer-nav-2 {
    .wp-block-navigation__container {
      @apply flex flex-col gap-2 md:flex-row md:gap-sp-base;
    }
  }
  .ta-footer-social-icons {
  }
}

/* Staff page */

.ta-staff-card {
  @apply text-fs-sm rounded bg-clr-white;

  &.is-layout-flex {
    gap: var(--wp--preset--spacing--sp-sm);
  }

  p {
    @apply text-xs leading-lh-tight;
  }
  & * + * {
    margin-block-start: var(--wp--preset--spacing--sp-xs);
  }
  .ta-staff-card__info-wrapper {
    margin-block-start: var(--wp--preset--spacing--sp-0);
    @apply p-3 pl-0 self-start;
    & * + * {
      margin-block-start: var(--wp--preset--spacing--sp-xs);
    }
  }
  &__name {
    @apply font-fw-bold text-clr-black;
  }
  &__title {
    @apply uppercase;
  }
  &__address {
  }
  &__phone {
  }
  &__email {
    @apply text-clr-primary;
    a {
      @apply text-clr-primary;
    }
    margin-block-start: var(--wp--preset--spacing--sp-0);
  }
}

/* Featured Box */

body .ta-featured-box {
  @apply bg-clr-white rounded shadow-sh-01 p-10 pb-0 text-clr-secondary;
  gap: var(--wp--preset--spacing--sp-base);

  .wp-block-button__link {
    @apply px-14;
  }

  &__col-1 {
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply text-fs-4-xl text-clr-secondary;
    }
  }
  &__col-2 {
    ul {
      & * + * {
        @apply mt-3;
      }
      li {
        @apply text-fs-xl;
        @apply text-left leading-7 pl-5 bg-[url("../images/bullet-icon.svg")] bg-[left_top_0.5rem] bg-no-repeat;
      }
    }
  }
}

/* Text Over Image Section */
body .ta-text-over-image {
  &.wp-block-cover {
    justify-content: unset;
    align-items: unset;
    padding: 3rem;
    padding-left: 0;
    padding-right: 0;
  }
  .wp-block-cover__inner-container {
    max-width: 500px;
    @apply shadow-sh-01 p-sp-xl rounded text-fs-base text-clr-secondary bg-clr-white;
    .wp-block-group > * + * {
      margin-block-start: var(--wp--preset--spacing--sp-sm);
    }
  }
  .wp-block-cover__image-background {
    width: 75%;
    right: 0;
    left: unset;
    object-position: top right !important;
  }
  .wp-block-cover__background {
    background: none;
  }
  /* Left Image */
  &.ta-text-over-image__left {
    @apply justify-end;
    .wp-block-cover__image-background {
      right: unset;
      left: 0;
      object-position: top left !important;
    }
    .wp-block-cover__inner-container {
    }
  }
}

/* Info block Small - Best fitted into 3 col layout */
body .ta-info-block-small {
  @apply p-sp-inner pb-0 bg-clr-white text-center min-h-full flex flex-col justify-between rounded;
  & .ta-info-block-small__title {
    @apply text-left !m-0 text-clr-secondary;
  }
  & .ta-info-block-small__text {
    @apply text-left mb-auto text-clr-secondary;
  }
  .wp-block-buttons {
    justify-content: center;
  }
}
