/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* Does one thing and does it well */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
  --flow-space: 0.75rem;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
/* Accessibility */
.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: hsl(var(--clr-white));
  color: hsl(var(--clr-dark));
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}
/* Accessibility */
.skip-to-content:focus {
  transform: translateY(0);
}

/* typography */

.ff-sans {
  font-family: var(--ff-sans);
  font-weight: 400;
}

.ff-sans-bold {
  font-family: var(--ff-sans);
  font-weight: 700;
}