/* Base Layer Overrides */

/* CSS Reset */
@layer base {

    /********************* CSS RESET 1 **************************************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /********************* CSS RESET 2 **************************************/

    /* Box sizing rules */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
        list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
        scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
        max-width: 100%;
        display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
        html:focus-within {
            scroll-behavior: auto;
        }

    }

    /* RESET Added by TBones*/

    body a:where(:not(.wp-element-button)) , a {
        text-decoration: none;
    }


}

/* BASIC STYLING */
@layer base {

    body {
        @apply bg-base;
    }
}


/* Common spacing classes */

.ta-container {
    @apply mx-auto px-8 justify-between md:px-5;
}
.ta-container-full {
    @apply w-full max-w-none px-0;
}

.ta-bulleted-list {
    @apply ml-14;
}

.ta-bulleted-list li {
    display: flex;
}

.ta-bulleted-list li:before {
    content: url("/wp-content/uploads/2022/12/right-caret.svg");
    margin-right: 10px;
}

/* Other custom classes */
/* for tags & categories, and quick links */
.ta-tags {
    @apply text-white text-xs bg-primary rounded-full font-bold p-1 px-3 sm:text-sm sm:px-4;

}

.ta-quick-links-desktop .ta-tags a:hover {
    @apply border-b-2  border-primary leading-3;
}

.post-listing-widget {
    .ta-post-title {
        @apply text-base font-bold;
        @media screen and (min-width:1200px) {
            color:green!important;
        }
    }
    .ta-author {
        @apply text-base font-bold;
    }
    .ta-post-date {
        @apply text-sm;
    }
}

ul.ta-category-listing {
    margin-bottom: 0;
}

@media screen and (min-width: 976px) {
    .ta-tags {
        @apply text-base text-primary bg-transparent font-bold p-1 px-4;
    }
    .ta-category-listing .ta-tags {
        @apply bg-primary  text-white text-xs;
    }
}

#site-menu-wrapper > ul > li > a {

}

.dropdown-menu {
    @apply bg-white p-3 space-y-1 z-50;
}

.dropdown-menu li {
    @apply p-3 py-1 text-sm;
}
.dropdown-menu li:hover {
    @apply bg-base rounded-md;
}

/* Hamburger Menu */
.hamburger {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: all 0.25s;
    position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 24px;
    height: 2px;
    top: 0;
    left: 0;
    transform: rotate(0);
    transition: all 0.5s;
    @apply bg-primary;
}

.hamburger-middle {
    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}

.open {
    transform: rotate(90deg);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown:hover > a {
    @apply text-primary;
}

/* Carousel common */

.swiper-pagination-bullet-active {
    @apply bg-primary;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: auto;
}

/* Carousel Styling */

.sfas-carousel .swiper-slide h4 {
    @apply text-xl leading-6 mb-3 text-left;

}

.sfas-carousel .swiper-slide p {
    @apply text-sm leading-6 text-left;
}

.sfas-carousel .swiper-wrapper {
    align-items: start;
}

.sfas-carousel .swiper {
    width: 100%;
    overflow: visible;
}

.sfas-carousel .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: start;
    margin: 0px;
    background: white;
    transition: all 0.3s ease;
    opacity: 0.5;
}
.sfas-carousel .swiper-slide.swiper-slide-active {
    background: linear-gradient(45deg, #f69259, #f16975);
    transform: scale(1.2);
    z-index: 2;
    opacity: 1;
}

.sfas-carousel .swiper-slide.swiper-slide-active p {
    @apply text-sm;
}

.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
    /* @apply text-white bg-primary rounded-full w-10 h-10; */
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
    /* @apply text-white text-sm font-bold; */
}
.sfas-carousel .swiper-button-next {
    right: 28%;
}
.sfas-carousel .swiper-button-prev {
    left: 28%;
}

@media screen and (max-width: theme(screens.lg)) {
    .sfas-carousel .swiper-button-next {
        right: 15%;
    }
    .sfas-carousel .swiper-button-prev {
        left: 15%;
    }
    .sfas-carousel .swiper-slide {
        font-size: 16px;
    }
}

@media screen and (max-width: theme(screens.md)) {
    .sfas-carousel .swiper-button-next {
        right: 0;
    }
    .sfas-carousel .swiper-button-prev {
        left: 0;
    }
}

/* ARROWS */
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
    color: #f69259;
}

/* Testimonial Swiper Styling */

.ta-testimonials-wrapper .swiper {
    width: 100%;
    height: 100%;
}

.mySwiper,
.sfas-carousel,
.ta-testimonials-swiper {
    width: 100%;
}
.sfas-carousel,
.ta-testimonials-swiper {
    padding-bottom: 50px;
}

.ta-testimonials-wrapper .ta-swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.ta-testimonials-wrapper .ta-swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Sidebar Widgets */

.ta-sidebar-widget {
    @apply p-7 bg-white rounded-lg;
}

/* Search */

/* Utilities layer overrides */

/* Custom Classes/Styling */
.ta-teamblock-name {
    font-size: 1.15rem !important;
    margin-bottom: 5px;

    @apply font-bold;
}
.ta-teamblock-details {
    text-transform: uppercase;
    margin-bottom: 5px;
    @apply text-sm;
}
.ta-team-container h3 {
    /* font-size: 19px; */
}
.ta-team-container .ta-section-wrapper p {
    font-size: 13px;
    line-height: 1.35;
}
.ta-rounded-border {
    border-radius: 10px;
}
.ta-rounded-border-div {
    border-radius: 0 0 10px 10px;
}
.sfas-carousel .swiper-button-prev {
    background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-left.svg);
}
.sfas-carousel .swiper-button-next {
    background-image: url(/wp-content/uploads/2022/12/caroussel-arrow-right.svg);
}
.sfas-carousel .swiper-button-prev,
.sfas-carousel .swiper-button-next {
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    @apply w-10 h-10;
}
.sfas-carousel .swiper-button-next:after,
.sfas-carousel .swiper-button-prev:after {
    display: none;
}
@media screen and (min-width: 976px) and (max-width: 1135px) {
    #top-header .ta-header-logo-container {
        max-width: 22%;
    }
    #top-header .ta-header-logo {
        width: 70%;
    }
}
#ta-sidebar input {
    font-size: 1rem;
}
#ta-sidebar .ta-tags {
    border-radius: 8px;
}
#ta-sidebar input {
}

.ta-image-text-block-wrapper h2 {
    @apply mb-3;
}

.ta-item-spacings p,
.ta-image-text-block-wrapper p {
    @apply mb-3;
}

.ta-image-text-block-wrapper p {
    @apply text-lg;
}

/* Staff page */

.ta-team-member-wrapper {
    @apply flex items-center justify-between w-full bg-white rounded-lg;
}

.ta-team-member-wrapper img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ta-team-member-wrapper-inner {
    @apply flex flex-col sm:flex-row w-full items-start sm:items-start self-start max-sm:px-7 max-sm:py-7;
}

.ta-team-member-avatar {
    @apply shadow-lg w-full max-lg:max-w-none max-sm:w-40 max-md:w-44 md:w-52;
}
